<!DOCTYPE html>
<html>
<head>
    <title>CheaproSell, Buy cheap and easy!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }
        body {
            height:300vh;
            margin: 0px;
            padding: 0px;
            background-color: rgb(248, 248, 248);
        }
        #c1{
            display: flex;
            background-color: rgb(1,0,26);
            box-shadow: 0px 1px 4px black;
            border-radius: 0 0 3px 3px;
            width:100%;
            height: 93px;
            position:fixed;
            z-index: 2;
        }
        #logo{
    
            margin:3px 12px;
        }
        #Products{

            font-family: "Poppins", "Inter", sans-serif;
            font-size: 18px;
            color:white;
            border:0px;
            padding:5px;
            margin:24px 15px;
            height:25px;
            border-radius: 8px;
            text-shadow: 0 0 5px black;
            transition:0.4s;
        }
        #Products:hover{

            background-color: white;
            color:black;
            text-shadow: 0 0 5px black;
        }
        #ContactUs{

            font-family: "Poppins", "Inter", sans-serif;
            font-size: 18px;
            color:white;
            border:0px;
            padding:5px;
            margin:24px 15px;
            height:25px;
            border-radius: 8px;
            text-shadow: 0 0 5px black;
            transition:0.4s;
        }
        #ContactUs:hover{

            background-color: white;
            color:black;
            text-shadow: 0 0 5px black;
        } 
        #AboutUs{

            font-family: "Poppins", "Inter", sans-serif;
            font-size: 18px;
            color:white;
            border:0px;
            padding:5px;
            margin:24px 15px;
            height:25px;
            border-radius: 8px;
            text-shadow: 0 0 5px black;
            transition:0.4s;
        }
        #AboutUs:hover{

            background-color: white;
            color:black;
            text-shadow: 0 0 5px black;
        }
        #SearchBar{
            font-family:Bold;
            font-size: 19px;
            color:black;
            background-color: white;
            border:0px;
            padding:3px;
            width: 150px;
            height:22px;
            margin:28px 30px;
            transition:0.4s;
            border-radius: 8px;
        }
        #SignIn{

            font-family: "Poppins", "Inter", sans-serif;
            font-size: 18px;
            color:white;
            border:0px;
            padding:5px;
            height:25px;
            margin: 24px 25px;
            border-radius: 8px;
            text-shadow: 0 0 5px black;
            transition:0.4s;
        }
        #SignIn:hover{

            background-color: white;
            color:black;
            text-shadow: 0 0 5px black;
        }
        #Cart{

            background-color: white;
            border:none;
            border-radius: 1000px;
            border: 9px solid white;
            margin:3px 0;
            right:5px;
            position:fixed;
            transition: 1s box-shadow
        }
        #Cart:hover{

            box-shadow: 0 0 50px black;
            border: 20px solid white;
        }
        #Cart:hover #NumberOfProductsInCart{

            margin:18px 10px;
        }
        #NumberOfProductsInCart{

            display: inline;
            background-color: black;
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            border-radius: 15px;
            margin-top: 18px;
            right:38px;
            width: 20px;
            height: 20px;
            text-align: center;
            position:fixed;
        }
        #u1{

            margin:137px 100px;
            width: 80%;
            position: absolute;
        }
        #product{

            box-shadow:0 0 2px black;
        }
        #productinfo{

            position: absolute;
            width: 45%;
            margin: 0 470px;
            top:0px;
        }
        #productname{
            
            display: block;
            line-height: 1.875rem;
            font-size: 21px;
            color:rgb(1,0,26);
            letter-spacing: 0.2px;
            font-weight: 550;
            font-family: 'Inter', sans-serif;
            max-height:230px;
            overflow-y: hidden;
        }
        #price{

            display:block;
            color:rgb(255, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        #AddToCart{


            margin-top: 5px;
            color: rgb(1,0,26);
            padding:2px 0;
            font-size: 15px;
            width:100%;
            font-family:Bold;
            font-size: 21px;
            background-color: rgb(1, 0, 26);
            color: white;
            border:1px solid black;
            box-shadow: 0px 1px 2px black;
            text-align: center;
            border-radius: 8px;
            transition:0.4s text-shadow, 0.6s box-shadow;
        }
        #AddToCart:hover{

            color: white;
            text-shadow: 0 0 10px white;
            box-shadow: 0 0 15px rgb(1, 0, 26);
        }
        #Buy{

            margin-top:6px;
            color: rgb(1,0,26);
            padding:2px 0;
            font-size: 15px;
            width:100%;
            font-family:Bold;
            font-size: 21px;
            background-color: rgb(1, 0, 26);
            color: white;
            border:1px solid black;
            box-shadow: 0px 1px 2px black;
            text-align: center;
            border-radius: 8px;
            transition:0.4s text-shadow, 0.6s box-shadow;
        }
        #Buy:hover{

            color: white;
            text-shadow: 0 0 10px white;
            box-shadow: 0 0 15px rgb(1, 0, 26);
        }
        #checkout:hover{

            color: white;
            text-shadow: 0 0 10px white;
            box-shadow: 0 0 15px rgb(1, 0, 26);
        }
        #cartscrollbar::-webkit-scrollbar {
            width: 5px;
            height:0;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 1px black;
        }
        #cartscrollbar::-webkit-scrollbar-thumb {
            background-color: rgb(1,0,26);
            border-radius: 10px;
        }
        #container{

            position: absolute;
            width:65px;
            margin:137px 17px;
            box-shadow:0 0 5px black;
            transition: 0.5s;
        }
        #container:hover{

            box-shadow:0 0 10px black;
        }
        #img1:hover{

            border:1px solid rgb(1,0,26);
        }
        #img2:hover{

            border:1px solid rgb(1,0,26);
        }
        #img3:hover{

            border:1px solid rgb(1,0,26);
        }  
        #img4:hover{

            border:1px solid rgb(1,0,26);
        }  
        #img5:hover{

            border:1px solid rgb(1,0,26);
        }  
        #img6:hover{

            border:1px solid rgb(1,0,26);
        }  
        #img7:hover{

            border:1px solid rgb(1,0,26);
        }  
        #img8:hover{

            border:1px solid rgb(1,0,26);
        }
        #u2{

            width: 80%;
            position: absolute;
            margin: 590px 100px;
        }
    </style>
    <script>
        window.addEventListener("load", function(){
            const productid = window.location.href.split("-p-")[1].replace("/", "")
            fetch("https://backend-6eeb.onrender.com/", {headers: {"Content-Type": "application/json"}, method:"POST", body: JSON.stringify({"Action": "Get Product Details", "PID":productid})}).then(response=>response.json()).then(
                data=>{
                    if (data.data==undefined){return}
                    document.getElementById("desc").innerHTML = data.data.description;
                    document.getElementById("price").innerHTML = "$"+data.data.sellPrice+"0";
                    console.log(data.data.productNameEn);
                    document.getElementById("productname").innerHTML = data.data.productNameEn;
                    document.getElementById("product").src = data.data.productImageSet[0];
                    for (let i = 0;i<data.data.productImageSet.length;i++){
                        document.getElementById("img"+i).style.display = "block";
                        document.getElementById("img"+i).src = data.data.productImageSet[i]
                        document.getElementById("img"+i).onmouseover = function(){
                            let imageproduct = document.getElementById("product");
                            imageproduct.style="width:452px;height:435px;";
                            imageproduct.src = data.data.productImageSet[i];
                        }
                    };
                    if (data.data.listedNum>0){
                        document.getElementById("InStock").style.color = "green";
                        document.getElementById("InStock").innerHTML = "In Stock"
                    }else {
                        document.getElementById("InStock").style.color = "red";
                        document.getElementById("InStock").innerHTML = "Out of Stock"
                    }
                }
            )
        })
        var cartOpen = false;
        function CartClick() {
            if (cartOpen) {
                document.getElementById("CartFrame").style.display = "none";
                cartOpen = false;
            } else {
                document.getElementById("CartFrame").style.display = "block";
                cartOpen = true;
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="c1">
        <img id="logo" src="https://raw.githubusercontent.com/BlackWolfJR/CheaproSell/main/bolas123.png" alt="Failed to Display Logo"></img>
        <a id="Products" href="https://blackwolfjr.github.io/home/">Products</a>
        <a id="AboutUs" href="https://blackwolfjr.github.io/AboutUs/">About Us</a>
        <a id="ContactUs" href="https://blackwolfjr.github.io/ContactUs/">Contact Us</a>
        <input id="SearchBar" type="text" placeholder="Search for product..">
        <a id="SignIn" href="https://blackwolfjr.github.io/SignIn/">Sign In</a>
        <button onclick="CartClick()" id="Cart"><img src="https://raw.githubusercontent.com/BlackWolfJR/1/main/cart.png" style="width: 64px;height: 64px;"></img><div id="NumberOfProductsInCart">0</div></button>
    </div>
    <div id="CartFrame" style="display: none;height:510px;box-shadow: 0 0 15px rgb(1, 0, 26);position: fixed;background-color: white;right:0px;width:275px;border-radius:10px;border:2px solid rgb(1, 0, 26);z-index: 1;margin-top:93px;"><div style="justify-content: center;background-color: rgb(1,0,26);padding-top: 25px;box-shadow: 0 0 2px rgb(1, 0, 26);width: 100%;text-align: center;text-shadow: 0 0 5px black;">
        <span style="position: relative;bottom: 12px;font-size: 21px;display: block;font-family:Bold;color:white;text-shadow: 0 0 5px black;font-family: 'Inter', sans-serif;">My Cart</span></div>
        <div id="cartscrollbar" style="overflow-y: scroll;height: 395px;position: absolute;width: 100%;">
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        <div class="productincart" style="display:none;margin:5px;box-shadow: 0 0 2px rgb(1, 0, 26);width:95%;height:65px;"><img class="imageincart" src="" style="width:65px;height:65px;box-shadow:0 0 1px black;"></img><span class="numofspecificproductincart" style="font-size: 32px;position: absolute;margin:14px 50px;box-shadow:0 0 1px black;">1</span><span style="font-size: 32px;position: absolute;margin:14px 100px;box-shadow:0 0 1px black;">+</span><span style="font-size: 32px;position: absolute;margin:10px 150px;box-shadow:0 0 1px black;">-</span></div>
        </div>
        <div style="display: flex;width: 100%;justify-content: center;margin-top: 410px;opacity: 35%;"><button id="checkout" style="width: 85%;height: 32px;color: white;background-color: rgb(1, 0, 26);border-radius: 8px;text-shadow: 0 0 5px black;transition:0.4s;font-family: 'Poppins', 'Inter', sans-serif;font-size: 16px;">Proceed to Checkout</button></div>
    </div>
    <hr style="box-shadow:0 0 1px black;border:1px solid rgb(1,0,26);margin:115px 20px;height: 0;width: 97%;position: absolute;">
    <div id="container">
        <img id="img0" style="display:none;width:65px;height:65px;box-shadow:0 0 1px black;"></img>
        <img id="img1" style="display:none;width:65px;height:65px;box-shadow:0 0 1px black;"></img>
        <img id="img2" style="display:none;width:65px;height:65px;box-shadow:0 0 1px black;"></img>
        <img id="img3" style="display:none;width:65px;height:65px;box-shadow:0 0 1px black;"></img>
        <img id="img4" style="display:none;width:65px;height:65px;box-shadow:0 0 1px black;"></img>
        <img id="img5" style="display:none;width:65px;height:65px;box-shadow:0 0 1px black;"></img>
    </div>
    <div id="u1">
        <img id="product" style="width:452px;height:435px;" src="https://raw.githubusercontent.com/BlackWolfJR/1/main/big.png"></img>
        <div id="productinfo">
            <span id="productname"></span>
            <hr><span id="InStock" style="color:green;font-size: 22px;font-family: 'Poppins', 'Inter', sans-serif;">In Stock</span></hr>
            <span style="margin-left: 20px" class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p style="display: inline;margin-left: 5px;font-size: 20px;color:rgb(1,0,26);font-family: 'Poppins', 'Inter', sans-serif;font-size: 17px;">3.1</p>
            <p style="display: inline;margin-left: 30px;font-size: 20px;color:rgb(1,0,26);font-family: 'Poppins', 'Inter', sans-serif;font-size: 17px;">124 Ratings</p>
            <span id="price"></span>
            <img src="https://raw.githubusercontent.com/BlackWolfJR/1/main/paypalimage.png">
            <button onclick="AddToCart()" id="AddToCart">Add To Cart</button>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="T5X7V358F7CEL">
                <button id="Buy">Buy Now</button>
            </form> 
            <p style="margin:10px 0;font-size: 15px;color:rgb(6, 0, 190);font-family: 'Poppins', 'Inter', sans-serif;">No Import Fees Deposit & Deliveries may take a few days (8-14 days)</p>
        </div>
    </div>
    <div style="background-color: rgb(255, 255, 255);border-radius: 8px;justify-content: center;" id="u2">
        <h1 style="margin:5px 0;text-align:center;font-size: 22px;color:rgb(1,0,26);font-size: 20px;color:rgb(1,0,26);font-family: 'Inter', sans-serif;">Description</h1>
        <center><hr style="margin:10px 0;width: 97.5%;"></hr></center>
            <li id="desc" style="margin-left: 25px;font-size: 15px;font-family: 'Poppins', 'Inter', sans-serif;color:rgb(1, 0, 26);">[High Safety and Ergonomic Design] the blade is hidden behind a curved groove and the recessed cutter allows for perfect nail separation while ensuring safety , especially for babies and people with eye problems.[High Safety and Ergonomic Design] the blade is hidden behind a curved groove and the recessed cutter allows for perfect nail separation while ensuring safety , especially for babies and people with eye problems.</li>
        </center><hr style="margin:10px 0;width: 97.5%;"></hr></center>
    </div>
</body>
</html>
